<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{Title}</title>
        <meta name="description" content="{MetaDescription">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon" href="{PortraitURL-128}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">

        <link rel="stylesheet" href="http://static.tumblr.com/rb0os4d/Y2Amm1aum/normalize.css">

        <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

        <!-- 
        <link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic|Merriweather+Sans:400,700,800,300' rel='stylesheet' type='text/css'>
        -->

        <script type="text/javascript" src="//use.typekit.net/uxm5vzd.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <style type="text/css">
            body {
                background-color: rgba(255,255,255,1);
                color: rgba(0,0,0,1);
                font-family: ff-tisa-web-pro,Georgia,serif;
                font-size: 14px;
                line-height: 1.4em;
                margin: 0;
                padding: 0;
            }
            img { 
                width: 100%;
            }
            #container {
                width: 580px;
                margin: 0 auto 20px auto;
                position: relative;
            }
            header {
                width: 540px;
                float: left;
                margin: 20px;
            }
            header h1.title {
                font-size: 18px;
                font-weight: bold;
                float: left;
            }
            header h1.title a {
                color: rgba(0,0,0,1);
                text-decoration: none;
            }
            nav h2 {
                text-decoration: underline;
                font-size: 13px;
                font-weight: normal;
                float: right;
                padding: 0 0 0 15px;
                font-family: "gesta",sans-serif;
            }
            nav h2 a {
                color: rgba(0,0,0,1);
            }
            .caption a:link,
            .caption a:visited {
                color: #3E618B;
                text-decoration: none;
            }         
            .caption a:hover {
                color: #b26060;
            }
            .blog {
                float: left;
                width: 580px;
                margin: 0;
                margin: 0;
                border-bottom: 1px solid rgba(224,228,232,1);
            }
            .post {
                padding: 15px 40px 35px 40px;
                margin: 0;
                border-top: 1px solid rgba(224,228,232,1);
            }
            .date {
                    font-weight: bold;
                    font-size: 11px;
                    color: rgba(0,0,0,1);
                    margin: 0 0 15px 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-family: "gesta",sans-serif;
            }
            a.date {
                color: rgba(0,0,0,1);
                text-decoration: none;
            }
            .tags {
                color: rgba(119,119,119,1);
                float: right;
                font-weight: normal;
                font-style: italic;
                font-family: "gesta",sans-serif;
                padding-right: 1px;
            }
            .tags a {
                padding-left: 5px;
                text-decoration: none;
                color: rgba(119,119,119,1);
            }
            .caption blockquote,
            .caption p,
            .caption ul,
            .post h3 {
                margin: 0 0 12px 0;
            }
            .caption code {
                font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
                display: block;
                background: rgba(249,249,249,1);
            }    
            .caption blockquote {
                margin-left: 15px;
                padding: 0 0 0 10px;
                color: rgba(85,85,85,1);
                border-left: 3px solid rgba(187,187,187,1);
            }    
            .caption ul {
                list-style-type: disc;
                margin-left: 31px;
            }
            blockquote li {
                color: #555;
                margin-left: 5px;
            }
            .caption p:last-child, 
            .caption :empty {
                margin: 0px;
            }
            .media p:first-child, 
            .media :empty {
                margin-top: 10px;
            }
            ul.chat {
                padding: 0;
            }
            li.line {
                    background: rgba(249,249,249,1);
                    border: 1px solid rgba(224,228,232,1);
                    padding: 7px 13px;
                    margin: 0 0 4px 0;
            -webkit-border-radius: 2px;
               -moz-border-radius: 2px;
                    border-radius: 2px;
                    color: #222;
                    list-style-type: none;
            }
            h3 {
                font-size: 22px;
                line-height: 26px;
            }
            h3.text {
                font-weight: bold;
            }
            a.link:link,
            a.link:visited {
                color: rgba(62,97,139,1);
                font-weight: bold;
                text-decoration: underline;
            }
            a.link:hover {
                color: rgba(178,96,96,1);
            }
            .player * {
                width: 500px;
                height: 65px;
                margin-bottom: 13px;
            }
            .question {
                color: rgba(34,34,34,1);
                font-size: 20px;
                background: rgba(231,234,236,1);
                border: 1px solid #rgba(231,234,236,1);
        -webkit-border-radius: 8px;
           -moz-border-radius: 8px;
                border-radius: 8px;
                float: left;
            }
            .asking {
               font-weight: bold;
            }
            a.prev {
                color: rgba(0,0,0,1);
                margin-top: 13px;
                margin-right:20px;
                display: inline-block;
                text-align:right;
                float: right;
            }
            a.next {
                color: rgba(0,0,0,1);
                margin-left:20px;
                margin-top: 13px;
                display: inline-block;
                text-align:right;
            }
        </style>

        {block:PermalinkPage}
            <style type="text/css">
                #container {
                    margin: 0 auto 0px auto;
                }
            </style>
        {/block:PermalinkPage}

        <!-- Google Analytics Code -->
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-22287826-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </head>
    <body>
        <div id="container">
            <header>
                <h1 class="title"><a href="/">{Title}</a></h1>
                <nav>
                    <h2><a href="/ask">Ask</a></h2>
                    <h2><a href="/archive">Archive</a></h2>
                    {block:HasPages} 
                        {block:Pages}
                            <h2><a href="{URL}">{Label}</a></h2>
                        {/block:Pages}
                    {/block:HasPages}
                </nav>
            </header>
            <section class="blog">
                {block:Posts}
                    <article class="post">
                        {block:Date}
                            <div class="date">
                                {block:NewDayDate}
                                    <a href="{Permalink}" class="date">{Month} {DayOfMonth}, {Year}</a>
                                {/block:NewDayDate}
                                {block:SameDayDate}
                                    <a href="{Permalink}" class="date">{12Hour}:{Minutes}{AmPm}</a>
                                {/block:SameDayDate}

                                {block:HasTags}
                                    <div class="tags">
                                        {block:Tags}
                                            <a href="{TagURL}" class="tags">#{Tag}</a>
                                        {/block:Tags}
                                    </div>
                                {/block:HasTags}
                            </div>
                        {/block:Date}

                        {block:Text}
                            <article class="text">
                                {block:Title}
                                    <h3 class="text">{Title}</h3>
                                {/block:Title}
                                <div class="caption">{Body}</div>
                            </article>
                        {/block:Text}

                        {block:Photo}
                            <article class="photo">
                                <div class="image">
                                    {LinkOpenTag}
                                        <img src="{PhotoURL-1280}" alt="{PhotoAlt}">
                                    {LinkCloseTag}
                                </div>
                                {block:Caption}
                                <div class="caption media">{Caption}</div>
                                {/block:Caption}
                            </article>
                        {/block:Photo}

                        {block:Panorama}
                            <article class="photo">
                                <div class="image">
                                    {LinkOpenTag}
                                        <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                                    {LinkCloseTag}
                                </div>
                                {block:Caption}
                                    <div class="caption media">{Caption}</div>
                                {/block:Caption}
                            </article>
                        {/block:Panorama}

                        {block:Photoset}
                            <article class="photo">
                                {Photoset}
                                {block:Caption}
                                    <div class="caption">{Caption}</div>
                                {/block:Caption}
                            </article>
                        {/block:Photoset}

                        {block:Quote}
                            <article class="quote">
                                <h3>&quot;{Quote}&quot;</h3>
                                <div class="caption">
                                    <table border="0"cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="width:1px; padding: 0px 10px 0px 20px;">&mdash;</td>
                                                <td valign="top">{Source}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </article>
                        {/block:Quote}

                        {block:Link}
                            <article class="quote">
                                <h3><a href="{URL}" target="{Target}" class="link">{Name}</a></h3>
                                {block:Description}
                                    <div class="caption">{Description}</div>
                                {/block:Description}
                            </article>
                        {/block:Link}

                        {block:Chat}
                            <article class="chat">
                                {block:Title}
                                    <h3>{Title}</h3>
                                {/block:Title}
                                <ul class="chat">
                                    {block:Lines}
                                        <li class="line">
                                            {block:Label}<strong>{Label}</strong>{/block:Label}    &nbsp; {Line}
                                        </li>
                                    {/block:Lines}
                                </ul>
                            </article>
                        {/block:Chat}

                        {block:Video}
                            <article class="video">
                                {Video-500}
                                {block:Caption}
                                    <div class="caption media">{Caption}</div>
                                {/block:Caption}
                            </article>
                        {/block:Video}

                        {block:Audio}
                            <article class="audio">
                                {block:AudioPlayer}
                                    <div class="player">
                                        {AudioPlayerBlack}
                                    </div>
                                {/block:AudioPlayer}

                                {block:AudioEmbed}
                                    {AudioEmbed}
                                {/block:AudioEmbed}

                                {block:Caption}
                                    <div class="caption media">{Caption}</div>
                                {/block:Caption}
                            </article>
                        {/block:Audio}

                        {block:Answer}
                            <article class="answer">
                                <div class="asking">{Asker} asked: {Question}</div>
                                <br>
                                <div class="caption"><p>{Answer}</p></div>
                            </article>
                        {/block:Answer}
                    </article>
                {/block:Posts}
            </section>
            <div class="pagination">
                {block:Pagination}
                    {block:NextPage}
                        <a href="{NextPage}" class="next tk-gesta">Older</a>
                    {/block:NextPage}
                    {block:PreviousPage}
                        <a href="{PreviousPage}" class="prev tk-gesta">Newer</a>
                    {/block:PreviousPage}
                {/block:Pagination}
            </div>
        </div>
    </body>
</html>