<!Doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    
    <meta charset="utf-8">
    <title>{Title}</title>
    <!-- http://static.tumblr.com/rb0os4d/2ZLm5484b/zackad.gif -->
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="apple-touch-icon" href="{PortraitURL-128}"/>
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
    <link rel="stylesheet" href="http://static.tumblr.com/rb0os4d/gyLlwzr9v/reset.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="//use.typekit.net/uxm5vzd.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <style type="text/css">
        
    body {
        background-color: #fff;
        font-family: 'Bitter',Georgia,serif;
        color: #222;
        font-size: 13px;
        line-height: 1.4em;
        margin: 0;
        padding: 0;
    }
    
    .ad {
        width: 500px;
        height: 150px;
        margin: 75px auto 55px auto;
        display: none;
    }
    
    strong {
        font-weight: bold;
    }
        
	    #container {
	        width: 580px;
	        margin: 0 auto 20px auto;
	        position: relative;
	        left: 0px;  
	    }
            
	        .header {
	            width: 540px;
	            float: left;
	            margin: 20px;
	        }
            
            .header h1.title{
                font-size: 18px;
                font-weight: bold;
                float: left;
            }
                
            .header h1.title a{
                color: #000;
                text-decoration: none;
            }
			
            .header a.nav {
                float: right;
                padding: 0 0 0 15px;
            }
            
            .header h2 {
                text-decoration: underline;
            }
            
            .header h2 a {
                color: #000;
            }
                
        .blog {
            float: left;
            width: 580px;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #E0E4E8;
        }
            
            .blog .post {
                padding: 15px 40px 35px 40px;
                margin: 0;
                border-top: 1px solid #E0E4E8;
            }
                    
                .audio * {
                    width: 500px;
                    height: 65px;
                    margin-bottom: 13px;
                }
                    
                .image {
                    position: relative;
                }
                
                img { width: 100%;}
                    
                li.line {
                    background: #F9F9F9;
                    border: 1px solid #E0E4E8;
                    padding: 7px 13px;
                    margin: 0 0 4px 0;
            -webkit-border-radius: 2px;
               -moz-border-radius: 2px;
                    border-radius: 2px;
                    color: #222;
                }
                    
                a.link {
                    color: #3E618B;
                    font-weight: bold;
                    text-decoration: underline;
                }
                        
                a.link:hover {
                    color: #b26060;
                }
                        
                .question {
                    color: #222;
                    font-size: 20px;
                    background: #E7EAEC;
                    border: 1px solid ##E7EAEC;
            -webkit-border-radius: 8px;
               -moz-border-radius: 8px;
                    border-radius: 8px;
                    float: left;
                }
                    
                a.prev {
                    color: #000;
                    margin-top: 10px;
                    margin-right:20px;
                    display: inline-block;
                    text-align:right;
                    float: right;
                }
					
                a.next {
                    color: #000;
                    margin-left:20px;
                    margin-top: 10px;
                    display: inline-block;
                    text-align:right;
                }
                    
                .date {
                    font-weight: bold;
                    font-size: 11px;
                    color: #000;
                    margin: 5px 0 15px 0;
                    overflow: hidden;
                }
                    
                a.date {
                    color: #000;
                    text-decoration: none;
                }
                        
                .tags {
                    color: #777;
                    float: right;
                    font-weight: normal;
                    font-style: italic;
                }
                    
                .tags a {
                    padding-left: 5px;
                    text-decoration: none;
                    color: #777;
                }
                    
                .asking {
                    font-weight: bold;
				}
						
                .caption {
                    text-align: left;
                }
						
                .caption a {
                    color: #3E618B;
                    text-decoration: none;
                }
                        
                .caption a:hover {
                    color: #b26060;
                }
                    
                .caption blockquote,
                .caption p,
                .caption ul,
                .post h3 {
                    margin: 0 0 12px 0;
                }
                        
                .caption code {
                    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
                    display: block;
                    background: #F9F9F9;
                }
                        
                .caption blockquote {
                    margin-left: 15px;
                    padding: 0 0 0 10px;
                    color: #555;
                    border-left: 3px solid #bbb;
                }
						
                .caption ul {
                    list-style-type: disc;
                    margin-left: 31px;
                }
                        
                blockquote li {
                    color: #555;
                    margin-left: 5px;
                }
                        
                .caption p:last-child, .caption :empty {
                    margin: 0px;
                }
                        
                .media p:first-child, .media :empty {
                    margin-top: 10px;
                }
                        
                h3 {
                    font-size: 22px;
                    line-height: 26px;
                }
                    
                h3.text {
                    font-weight: bold;
                }
                    
    </style>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22287826-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
    <div id="container">
    <!--
        {block:indexpage}<div class="ad">
            <a href="http://blog.petervidani.com" style="border:0"><img src="http://static.tumblr.com/thpaaos/pU8me7i97/ad.gif"></a>
        </div>{/block:indexpage}
        {block:permalinkpage}<div class="ad">
            <a href="http://blog.zacksultan.com" style="border:0"><img src="http://static.tumblr.com/rb0os4d/L5ime5pa7/untitled-1.gif"></a>
        </div>{/block:permalinkpage}
-->
        <div class="header">
            <h1 class="title"><a href="/">{Title}</a></h1>
            <h2><a href="/ask" class="nav">Ask</a></h2>
            <h2><a href="/archive" class="nav">Archive</a></h2>
        </div>
        
        <div class="blog">
        {block:Posts}
        <ul>
            <li class="post">
            
            {block:Date}
                <div class="date">
                {block:NewDayDate}<a href="{Permalink}" class="date">{Month} {DayOfMonth}, {Year}</a> {/block:NewDayDate}
                {block:SameDayDate}<a href="{Permalink}" class="date">{12Hour}:{Minutes}{AmPm}</a>{/block:SameDayDate}
                
            {block:HasTags}
            <div class="tags">
                {block:Tags}
                    <a href="{TagURL}" class="tags">#{Tag}</a>
                {/block:Tags}
            </div>
            {/block:HasTags}
                </div>
            {/block:Date}
            
            {block:Text}
                {block:Title}<h3 class="text">{Title}</h3>{/block:Title}
                <div class="caption">{Body}</div>
            {/block:Text}
            
            {block:Photo}
                <div class="image"><img src="{PhotoURL-1280}" alt="{PhotoAlt}"></div>
                {block:Caption}<div class="caption media">
                    {Caption}
                </div>{/block:Caption}
            {/block:Photo}
            
            {block:Photoset}
                {Photoset-500}
                {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
            {/block:Photoset}
            
            {block:Panorama}
                {LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />{LinkCloseTag}
                {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
            {/block:Panorama}
            
            {block:Quote}
                <h3>&quot;{Quote}&quot;</h3>
                <div class="caption">
                    <table border="0"cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td valign="top" style="width:1px; padding: 0px 10px 0px 20px;">&mdash;</td>
                        <td valign="top">{Source}</td>
                    </tr></tbody>
                    </table>
                </div>
            {/block:Quote}
            
            {block:Link}
                <h3><a href="{URL}" target="{Target}" class="link">{Name}</a></h3>
                {block:Description}<div class="caption">{Description}</div>{/block:Description}
            {/block:Link}
            
            {block:Audio}
                <div class="audio">{AudioPlayerBlack}</div>
                {block:Caption}<div class="caption media">{Caption}</div>{/block:Caption}
            {/block:Audio}
            
            {block:Video}
                {Video-500}
                {block:Caption}<div class="caption media">{Caption}</div>{/block:Caption}
            {/block:Video}
            
            {block:Chat}
                {block:Title}<h3>{Title}</h3>{/block:Title}
                <ul class="chat">
                {block:Lines}
                    <li class="line">
                    {block:Label}<strong>{Label}</strong>{/block:Label}    &nbsp; {Line}
                    </li>
                {/block:Lines}
                </ul>
            {/block:Chat}
            
            {block:Answer}
                <div class="asking">{Asker} asked: {Question}</div>
                <br>
                <div class="caption"><p>{Answer}</p></div>
            {/block:Answer}
            
            </li>
        </ul>
        {block:Posts}
        
        </div>
        <div class="pagi">
        {block:Pagination}
            {block:NextPage}<a class="next tk-gesta" href="{NextPage}">Older</a>{/block:NextPage}
            {block:PreviousPage}<a class="prev tk-gesta" href="{PreviousPage}">Newer</a>{/block:PreviousPage}
        {/block:Pagination}
        </div>
    </div>
</body>
</html>